# ConcentrationGame

./: README.md
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/omidheshmatinia/github/com/concentrationgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/omidheshmatinia/github/com/concentrationgame/: PublicConstants.java  PublicEnums.java
app/src/main/java/omidheshmatinia/github/com/concentrationgame/activity/dashboard/: DashboardActivity.java
app/src/main/java/omidheshmatinia/github/com/concentrationgame/activity/game/: GameActivity.java  GameContract.java  GameModel.java  GamePresenter.java
app/src/main/java/omidheshmatinia/github/com/concentrationgame/activity/highscores/: HighScoreActivity.java  HighScoreActivityModule.java  HighScoreComponent.java  HighScoreContract.java  HighScorePresenter.java
app/src/main/java/omidheshmatinia/github/com/concentrationgame/activity/setting/: SettingActivity.java  SettingComponent.java  SettingContract.java  SettingModel.java  SettingModule.java  SettingPresenter.java
app/src/main/java/omidheshmatinia/github/com/concentrationgame/adapter/: CardAdapter.java  ScoreHistoryAdapter.java  ScoreHistoryViewPagerAdapter.java
app/src/main/java/omidheshmatinia/github/com/concentrationgame/base/: MasterActivity.java  MasterApplication.java  MasterDatabase.java  MasterFragment.java  MasterRetrofitConnection.java
app/src/main/java/omidheshmatinia/github/com/concentrationgame/connection/: SearchPictureConnection.java
app/src/main/java/omidheshmatinia/github/com/concentrationgame/customview/: FixedGridLayoutManager.java  GridItemDecoration.java
app/src/main/java/omidheshmatinia/github/com/concentrationgame/customview/CircularReveal/: BakedBezierInterpolator.java  CircularRevealView.java  Helper.java
app/src/main/java/omidheshmatinia/github/com/concentrationgame/dagger/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/omidheshmatinia/github/com/concentrationgame/fragments/scorehistory/: ScoreHistoryContract.java  ScoreHistoryFragment.java  ScoreHistoryModel.java  ScoreHistoryPresenter.java
app/src/main/java/omidheshmatinia/github/com/concentrationgame/interfaces/: MasterActivityViewInterface.java  MasterFragmentViewInterface.java  WebApiErrorInterface.java
app/src/main/java/omidheshmatinia/github/com/concentrationgame/interfaces/webapi/: WebApiSearchPictureResponseInterface.java
app/src/main/java/omidheshmatinia/github/com/concentrationgame/model/: PictureCard.java  ScoreHistory.java  test.java
app/src/main/java/omidheshmatinia/github/com/concentrationgame/modules/: AppModule.java  PreferenceModule.java
app/src/main/java/omidheshmatinia/github/com/concentrationgame/repository/: ScoreHistoryRepository.java
app/src/main/java/omidheshmatinia/github/com/concentrationgame/utils/: ColorHelper.java  PreferenceHelper.java  ScreenHelper.java
app/src/main/res/layout/: activity_dashboard.xml  activity_game.xml  activity_score_history.xml  activity_setting.xml  flipview_front.xml  flipview_rear.xml  fragment_score_history.xml  item_card.xml  item_score_history.xml  item_spinner.xml
app/src/main/res/values/: dimens.xml  material_color.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/omidheshmatinia/github/com/concentrationgame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
