apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "omidheshmatinia.github.com.concentrationgame"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.01"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    RETROFIT = '2.3.0'
    SUPPORT_LIBRARY = '26.+'
    BUTTERKNIFE = '8.7.0'
    FLIP_VIEW = '1.1.3'
    MATERIAL_EDIT_TEXT = '2.1.4'
    ORMLITE = '5.0'
    SMART_TAB_LAYOUT = '1.6.1'
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:support-v4:${SUPPORT_LIBRARY}"
    compile "com.android.support:cardview-v7:${SUPPORT_LIBRARY}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_LIBRARY}"
    compile "com.android.support:appcompat-v7:${SUPPORT_LIBRARY}"
    compile "com.android.support:design:${SUPPORT_LIBRARY}"
    // DAGGER
    // ButterKnife
    compile "com.jakewharton:butterknife:${BUTTERKNIFE}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${BUTTERKNIFE}"
    compile "com.squareup.retrofit2:retrofit:${RETROFIT}"
    compile "com.squareup.retrofit2:converter-gson:${RETROFIT}"
    compile "eu.davidea:flipview:${FLIP_VIEW}"
    compile "com.j256.ormlite:ormlite-android:${ORMLITE}"
    compile "com.rengwuxian.materialedittext:library:${MATERIAL_EDIT_TEXT}"
    compile 'com.google.dagger:dagger:2.11'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile "com.ogaclejapan.smarttablayout:library:${SMART_TAB_LAYOUT}@aar"
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    provided 'javax.annotation:jsr250-api:1.0'
}
