<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#e6e6e6"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:id="@+id/recyclerview_game_board"
                />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/view_game_wrong_choose"
            android:background="#60f44336"
            android:visibility="gone"
            />
        <omidheshmatinia.github.com.concentrationgame.customview.CircularReveal.CircularRevealView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/circularview_game"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/view_game_final_score"
            android:visibility="gone"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/icon_achievment"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edittext_game_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Please Enter Your Name"
                android:inputType="textPassword"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                app:met_floatingLabelText="Name"
                android:gravity="center"
                app:met_textColorHint="@color/white"
                app:met_hideUnderline="false"
                />
            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Submit"
                android:id="@+id/button_game_submit"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#bbb"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="horizontal">
            <Chronometer
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/chronometer_game"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
